<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Patrick Ziajski -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Book Rentals</title>
	<link rel="stylesheet" type="text/css" media="all" href="Styling/GenericStyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="Styling/crbamenu.css" />
	<link rel="stylesheet" type="text/css" media="all" href="Styling/jsDatePick_ltr.min.css" />
	<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
	<script type="text/javascript" src="datepicker.js"></script>
</head>
<body>
	<jsp:include page="crbamenu.jspx" />
	<div>
		<h1>Vehicle Search</h1>
		<form method="post" action="bookrental.jspx">
			<p>
				Pick-up:<input type="text" name="pickupDate" value="${pickupDate}" id="pickupDate" />
				Drop-off:<input type="text" name="dropoffDate" value="${dropoffDate}" id="dropoffDate" />
				Type:
				<select name="carSize">
					<c:choose>
						<c:when test="${carSize eq 'A'}">
							<option value="A" selected="selected">Any</option>
						</c:when>
						<c:otherwise>
							<option value="A">Any</option>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${carSize eq 'S'}">
							<option value="S" selected="selected">Small</option>
						</c:when>
						<c:otherwise>
							<option value="S">Small</option>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${carSize eq 'M'}">
							<option value="M" selected="selected">Medium</option>
						</c:when>
						<c:otherwise>
							<option value="M">Medium</option>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${carSize eq 'L'}">
							<option value="L" selected="selected">Large</option>
						</c:when>
						<c:otherwise>
							<option value="L">Large</option>
						</c:otherwise>
					</c:choose>
				</select>
				<input type="submit" name ="search" value="Search"/>
			</p>
		</form>
		<c:if test="${invalidPickupDate}">
   			<p class="error">Pickup Date Invalid</p>
		</c:if>
		<c:if test="${invalidDropoffDate}">
   			<p class="error">Dropoff Date Invalid</p>
		</c:if>
		<c:if test="${dropOffBeforePickup}">
   			<p class="error">Dropoff Date must be after the Pickup Date</p>
		</c:if>
	</div>
	<div>
		<c:choose>
			<c:when test="${(not invalidPickupDate and not invalidDropoffDate and not dropOffBeforePickup) and empty availableCars and not ifLoading}">
				<p class="error">No Cars Found for this date</p>
			</c:when>
			<c:when test="${(not invalidPickupDate and not invalidDropoffDate and not dropOffBeforePickup) and not (empty availableCars)}">
				<h3> Results for 
					<c:choose>
						<c:when test="${carSize eq 'A'}">Any</c:when>
						<c:when test="${carSize eq 'S'}">Small</c:when>
						<c:when test="${carSize eq 'M'}">Medium</c:when>
						<c:when test="${carSize eq 'L'}">Large</c:when>
					</c:choose> Sized Cars between ${pickupDate} and ${dropoffDate}
				</h3>
				<table>
				<thead>
					<tr>
						<th>Vehicle Make</th>
						<th>Vehicle Size</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="cars" items="${availableCars}">
						<tr>
							<td>${cars.getMake()}</td>
							<td>
								<c:choose>
									<c:when test="${cars.size eq 'S'}">Small</c:when>
									<c:when test="${cars.size eq 'M'}">Medium</c:when>
									<c:when test="${cars.size eq 'L'}">Large</c:when>
								</c:choose>
							</td>
							<td>
								<form method="post" action="bookrental.jspx">
								<p>
									<input type="hidden" name="licenseplate" value="${cars.getPlate()}" />
									<input type="hidden" name="pickupDate" value="${pickupDate}" />
									<input type="hidden" name="dropoffDate" value="${dropoffDate}" />
									<input type="submit" name ="select" value="Select" />
								</p>
								</form>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				</table>
			</c:when>
		</c:choose>
	</div>
</body>
	</html>
</jsp:root>